{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "algorithms",
      "program": "${workspaceFolder}/packages/algoritms-scratch/lib/shell-sort.js"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "stack reconciler",
      "port": 9222,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/react-stack-conciler-scratch/src/index.ts"
    }
  ]
}
